<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Night</title>
    <!-------bootstrap---->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <!--bulma link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="GetStarted.html">
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Make Your Date</title>

        <style>
            .nav-link {
                font-size: large;
                font-family: 'Josefin Sans', sans-serif;
                padding: 3px  
            }

            .border-md-right {
                border-right: 1px solid rgb(224, 223, 223);
            }

            @media (max-width: 768px) {
                .border-md-right {
                    border-right: none;
                }
            }
            body {
                background-color:whitesmoke;
            }
            .btn {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color:cadetblue;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                cursor: pointer;
             
                text-align: center;
            }

            .btn:hover {
                background-color:lightskyblue;
            }
          
           
        </style>

</head>
<body>
    <section  class="fixed-top">
        <div class="container-fluid pb-2  bg-dark">
            <img  class="mx-auto d-block  span img-fluid" src="images/logo.png" id="top-logo">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light  m-0" id="top-navi">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item border-md-right active">
                <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item border-md-right">
                <a class="nav-link" href="#">Plan a date</a>
                </li>
                <li class="nav-item border-md-right">
                <a class="nav-link border-md-right" href="#">Find an event</a>
                </li>
                <li class="nav-item border-md-right">
                    <a class="nav-link border-md-right" href="#">Find some food</a>
                </li>
                <li class="nav-item border-md-right">
                    <a class="nav-link" href="#">Make some food</a>
                </li>   
            </ul>
            </div>
        </nav>    
    </section>
<!--------------------main get started content----------->
    
    <div >    
    <img src="images/homepage-couple4.jpg" alt="couple holding baloon" style="width:100%; height: 100%;">
        <div>
            <a href="GetStarted.html" class="btn btn-primary">Get Started</a>
        </div>
        
            
    </div>
  
    
           
        
<!-----------script--------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

<!--------------------footer------------------>
    
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Date<span>Night</span></h3>

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Plan a date</a>
        
            <a href="#">Find an event</a>
        
            <a href="#">Find some food</a>
            
            <a href="#">Make some food</a>
            
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Date Night © 2020</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>777 Lucky Lane </span> Atlanta, Georgia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">email@example.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            Founded to help Struggling Couples plan a Date. Taking away the decison making and leting our customer just worry about making memories.
        </p>
    </div>

</footer>

</html>